/*
     全局样式
*/

body{
  background-color: #f5f7f9;
}

// 顶部nav样式
.app-nav-bar{
  background-color: #3296fa;
  .van-nav-bar__title{
      color: #fff;
  }
  .van-icon{
    color: #fff;
  }
}